<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
  h1 {font-family: 'Roboto Mono', monospace;}
  p {font-family: 'Roboto', sans-serif;}
  h2 {font-family: 'Roboto Mono', monospace;}
  h3 {font-family: 'Roboto Mono', monospace;}
  </style>
  <body style="background-color:#abf5e4;">
    <style>
          /*Internal CSS using element name*/
          h1 {
    background-color: #60868a;
  }
  h2 {
background-color: #60868a;
}
                 body {text-align: center;}
                 h2{font-style: italic;
                  font-size: 30px;
                  color: #abf5e4;}
                  h1{font-style: italic;
                   font-size: 40px;
                   color: #abf5e4;}
                   h3{font-style: italic;
                    font-size: 25px;
                    color: #60868a;}
                    h4{font-size: 25px;
                     color: #60868a;}
                p{font-size: 20px;}
            /*Internal CSS using class name*/
                .blue{color: blue;}
                .red{color: red;}
                .green{color: green;}
          </style>


   <h1> Please select the link to take you to your wanted destination </h1>
     <h2> About Us </h2>
     <a href="https://ariyanalex01.github.io/group-profile/about_us.html">Click here for about us</a>

     <h2> Ideal Jobs </h2>
     <h2> Industry Data </h2>
     <h2> IT Work </h2>
     <h2> IT Technologies </h2>
     <h2> Project Idea </h2>
     <h2> Group Reflection </h2>

  </body>
</html>
